# Web-Project

./: Project.sln
Project/: Program.cs  Project 2.csproj  Project.csproj  appsettings.json
Project/Controllers/: EmployeeController.cs  HomeController.cs
Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Migrations/: 20230330052807_InitialCreate.Designer.cs  20230330052807_InitialCreate.cs  20230330052859_AddEmployee.Designer.cs  20230330052859_AddEmployee.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Account.cs  Employee.cs
Project/Properties/: launchSettings 2.json
Project/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
